<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordActivity"
    android:orientation="vertical">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/green">
    <ImageView
        android:id="@+id/record_back"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@mipmap/back"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:onClick="onClick"
        ></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/app_name"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/record_back"
        android:gravity="center"></TextView>
</RelativeLayout>

    <GridView
        android:id="@+id/mood_imgList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:numColumns="5"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"></GridView>

    <RelativeLayout
        android:id="@+id/frag_record_tagChoosen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@+id/mood_icon"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/select_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/happy" />

        <TextView
            android:id="@+id/select_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/select_img"
            android:text="Happy"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/record_time"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="16dp"></TextView>
    </RelativeLayout>


    <EditText
        android:id="@+id/record_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/record_title"
        android:singleLine="true"
        android:background="@color/white"
        android:textSize="26sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:layout_below="@+id/frag_record_tagChoosen"></EditText>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/record_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="top"
            android:hint="@string/record_content"
            android:padding="11dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end|bottom"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:contentDescription="Save"
            android:src="@mipmap/save"
            app:backgroundTint="@color/white" />

    </RelativeLayout>


</LinearLayout>