<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordActivity"
    android:orientation="vertical"
    android:background="@color/grey_f3f3f3">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/green">
    <ImageView
        android:id="@+id/record_back"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@mipmap/back"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:onClick="onClick"
        ></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/app_name"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/record_back"
        android:gravity="center"></TextView>
</RelativeLayout>

    <GridView
        android:id="@+id/mood_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:numColumns="4"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"></GridView>

    <RelativeLayout
        android:id="@+id/frag_record_tagChoosen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@+id/mood_icon"
        android:gravity="center"
        android:padding="10dp">

        <ImageView
            android:id="@+id/frag_record_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/happy" />

        <TextView
            android:id="@+id/frag_record_tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/frag_record_img"
            android:text="Happy"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <EditText
        android:id="@+id/record_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/record_title"
        android:background="@color/white"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:layout_below="@+id/frag_record_tagChoosen"></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/record_Title"
        android:background="@color/white"
        android:gravity="top"
        android:hint="@string/record_content"
        android:padding="10dp" />


</LinearLayout>