<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordPage.RecordingFragment"
    android:background="@color/grey_f3f3f3">

    <GridView
        android:id="@+id/mood_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:numColumns="4"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"></GridView>

    <EditText
        android:id="@+id/record_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/record_title"
        android:background="@color/white"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_below="@+id/mood_icon"></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/record_Title"
        android:hint="@string/record_content"
        android:gravity="top"
        android:padding="10dp"
        android:background="@color/white" />


</RelativeLayout>