<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_f3f3f3">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mood_theme"
        android:textStyle="italic"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:layout_gravity="center"></TextView>
    <ImageView
        android:id="@+id/item_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/cool"
        android:layout_gravity="center"></ImageView>
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/see_detail"-->
<!--        android:textColor="@color/black"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_margin="10dp"></TextView>-->
    <Button
        android:id="@+id/main_btn_edit"
        android:layout_width="66dp"
        android:layout_height="26dp"
        android:background="@drawable/head_see_detail"
        android:gravity="center"
        android:text="@string/see_detail"
        android:textColor="@color/white"
        android:layout_margin="15dp"
        android:textSize="10sp"
        android:layout_gravity="center"/>



</LinearLayout>