<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/record_gv_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:src="@mipmap/happy"></ImageView>
    <TextView
        android:id="@+id/record_gv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Happy"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:gravity="center"></TextView>

</LinearLayout>